/*Header*/

.head-blob {
  position: absolute !important;
  z-index: -2;
}

.head-image {
  height: 300px;
  width: 200px;
  object-fit: cover;
  border: 0px solid white;
  border-radius: 20px;
  margin: 30px auto 10px auto;
  display: flex;
  box-shadow: 20px 20px rgba(116, 170, 140, 0.6);
}

.social-media-list > a,
.social-footer > a {
  text-decoration: none;
  margin-left: 10px;
}

.social-footer {
  background: $background-color;
  width: 215px;
  padding: 20px;
  border-radius: 20px;
}

.svg-icon {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  display: inline-block;
  vertical-align: text-top;
}

.site-title {
  margin-top: 25%;
  margin-left: auto;
  margin-right: auto;
  @include relative-font-size(2);
  font-weight: 900;
  text-align: center;
}

/*BIO*/
.bio-list {
  list-style: none;
  border-radius: 20px 20px 0px 0px;
  padding: 20px 20px 20px 20px;
  background: linear-gradient(
    180deg,
    $brand-color 12.5%,
    $background-color 100%
  );
}

/*Experience Section*/
.experience-cards {
  display: block !important;
  margin-bottom: 200px;
}

.bg-img-hero {
  width: 80%;
  background-position: top center;
  position: absolute !important;
  border: solid $shadow-color;
  border-radius: 20px;
}

.image-right {
  left: 50px;
  box-shadow: 5px 5px 0px $shadow-color;
}

.image-left {
  right: 50px;
  box-shadow: -5px 5px 0px $shadow-color;
}

.content-card {
  position: relative !important;
  background: $brand-color;
  padding: 20px;
  max-width: 500px;
  width: 80%;
  min-height: 400px;
  border: solid $shadow-color;
  border-radius: 20px;
  top: 110px;
  margin-bottom: 30px;
}

.card-right {
  margin-right: 10%;
  margin-left: auto;
  box-shadow: 5px 5px 0px $shadow-color;
}

.card-left {
  margin-left: 10%;
  margin-right: auto;
  box-shadow: -5px 5px 0px $shadow-color;
}

.headline {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*Content Highlights*/
underline {
  background-image: linear-gradient(
    transparent 45%,
    $headline-color 20%,
    $headline-color 90%,
    transparent 10px
  );
  width: fit-content;
}

.caption {
  font-size: 0.95rem;
  font-style: italic;
  color: $text-lighter;
}

.bio-first {
  font-size: 1.3rem;
}

.bio-second {
  font-size: 1.2rem;
}

.bio-third {
  font-size: 1rem;
}

.bio-fourth {
  font-size: 1rem;
}

.bio-fifth {
  font-size: 1rem;
}

.footer-a > a {
  color: $text-white !important;
  text-decoration: underline !important;
}

.drop-case {
  position: absolute;
  top: -90px;
  font-family: $base-head-font;
  left: -5px;
  font-size: 17rem;
  color: $text-lighter;
  opacity: 20%;
  pointer-events: none;
}

/*Button for the top nav*/

.top-button {
  position: fixed;
  bottom: 0px;
  margin: 50px;
  border-radius: 50px;
  padding: 10px 20px 10px 20px;
  background-color: white;
  right: 0px;
  font-size: 2rem;
}

.top-button a {
  color: black;
}

#btntop {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  content: "^";
  background-color: $text-color;
  cursor: pointer;
  padding: 10px;
  opacity: 0.7;
  border-radius: 4px;
}

#btntop:hover {
  opacity: 0.5;
}

.divider {
  border-right: 1px solid $text-white;
}

/*Nav */

.toggle-nav {
  display: inline-block;
  cursor: pointer;
  background: $background-color;
  border-radius: 4px;
  padding: 15px;
  position: fixed;
  z-index: 100;
  right: 5%;
  top: 5%;
}

.topnav {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(231, 231, 222, 0.95);
  z-index: 50;
}

.nav {
  margin: auto;
  z-index: 1000;
}

.change .topnav {
  display: flex;
  transition: 0.2s;
}

.middle-bar {
  display: none;
}

.upper-bar,
.middle-bar,
.lower-bar {
  width: 35px;
  height: 3px;
  background-color: $text-lighter;
  margin: 6px 0;
  transition: transform 0.5s;
}

.change .upper-bar {
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
  transform: translate(18px, 2.5px) rotate(45deg);
  width: 20px;
}

.change .middle-bar {
  display: block;
}

.change .lower-bar {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: translate(18px, -2.5px) rotate(-45deg);
  width: 20px;
}

.grid-top-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 0px 10px;
}

.grid-items {
  padding: 40px 20px;
  text-align: center;
  font-size: 18px;
  border-radius: 4px;
}
.grid-items:hover {
  box-shadow: 1px 1px 20px $text-lighter;
}

.home-button {
  top: 4%;
  margin-left: 80px;
  display: none;
  font-size: 24px;
  padding: 4px;
}
@media screen and (min-width: 768px) {
  .head-blob {
    left: 100px;
    max-width: 700px;
  }
  .head-image {
    margin-top: 100px;
    height: 300px;
    width: 200px;
  }

  .toggle-nav {
    right: 10%;
    top: 4%;
  }
  .home-button {
    display: block;
  }

  .grid-top-nav {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }

  .grid-items {
    font-size: 24px;
  }
}

@media (max-width: 450px) {
  .idea-image,
  .other-image {
    display: none;
  }
  .head-blob {
    width: 70%;
  }
  .divider {
    border-right: none;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 1px solid $text-white;
  }
}
